<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy bird</title>
    <script defer src="script.js"></script>
    <style>

        @font-face {
            font-family: 'Pixeboy';
            src: url('./fonts/pixeboy.ttf');
        }

        body {
            overflow: hidden;
            font-family: 'Pixeboy';
            background-color: #181A1B;
            display:flex;
        }

        #loader {
            height: 100vh;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #181A1B;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #root {
            margin: auto;
        }

        button {
            background: none;
            color:rgb(6, 116, 15);
            font-size: 20px;
            text-transform: uppercase;
            font-weight: bold;
            padding: .5em;
            width: 200px;
        }

        #canvas {
            /* border: solid; */
            margin: auto;
        }

        #content-box {
            background: rgb(223, 202, 175);
            border-radius: 10px;
            text-align: center;
            width: fit-content;
            padding: 30px;
            font-size: 30px;
            display: none;
            /* opacity: 0; */
            color: black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate3d(-50%,-50%, 0);
        }

        .rotate-180 {
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
    <div id='loader'>
        <h1 id='loading-text'>Loading...</h1>
    </div>
    <div id="root">
        <div id="content-box">
            <p>Game Over</p>
            <button id="play">Play again</button>
        </div>
        <canvas id="canvas" width="450px" height="800px"></canvas>
    </div>
</body>
</html>